<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Inicio Remax</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/grid.css">
    <link rel="stylesheet" href="./assets/styles/styleSheetRemax.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script defer src='assets/scripts/main.js'></script>

</head>

<body>
    <header>
        <div class="grid">
            <div class="col-4-12">
                <img src="assets\images\TIME 2018 (RGB).png">
            </div>
        </div>
    </header>

    <section class="perfil">
        <div class="grid">
            <div class="col-1-1">
                <h2 style="color:#FFFFFF;font-size:30px;font-weight: bold;text-align: center;padding:0.8em"><span>PERFIL DEL
                        AGENTE</span></h2>
            </div>
            <div style="margin:5em" id="containerValores"></div>
        </div>
    </section>

    <section class="teams">
        <div class="grid">
            <div class="col-1-1">
                <h2 style="color:#1e3054;font-size:30px;font-weight: bold;text-align: center;"><span>NUESTRO
                        EQUIPO</span></h2>
            </div>
            <div style="margin:5em" id="containerAgent"></div>
        </div>
    </section>

    <footer>
        <div class="grid">
            <div class="col-6-12" style="padding-left: 10em;">
                <style type="text/css">
                    A {
                        font-family: verdana;
                        color: white;
                        text-decoration: none;
                    }
                </style>
                <style type="text/css">
                    p {
                        font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        color: white;
                        text-decoration: none;
                        line-height: 0.3em;
                        font-size: 18px;
                    }
                </style>
                <img src="assets\images\footer.webp">
                <p><span style="font-weight: bold;">DIRECCIÓN: </span><span>Camargo 537, Villa Crespo, CABA.</span>
                <p><span style="font-weight: bold;">TELÉFONO: </span><span> 4858-3090</span>
                <p><span style="font-weight: bold;">MAIL:</span><span><a href="mailto:time@remax.com.ar">
                            time@remax.com.ar</a></span></p>
                <p><span style="font-size:8px;line-height:1em">En cumplimiento de las normas legales aplicables,
                        informamos que los Agentes NO ejercen el Corretaje Inmobiliario. Todas las Operaciones
                        Inmobiliarias son concluídas por los Corredores Matriculados responsables en cada
                        oficina</p>
            </div>
        </div>
    </footer>
</body>

</html>